@import controllers.user.authentication.routes.SignUpController
@import controllers.user.authentication.routes.LogoutController
@import controllers.user.routes.IndexController
@import controllers.user.authentication.routes.LoginController
@import controllers.user.dasboard.routes.DasboardController
@import controllers.user.dasboard.profile.routes.ProfileController
@import controllers.util.Constans
@import models.user.user.UserAccount
@import models.user.user.UserFotoProfile
@(page: String, isLogin: Boolean, userAccountLogin : UserAccount, userFotoProfileLogin : UserFotoProfile)(content: Html)
@formatDateBirthCard = @{if(userAccountLogin.getUa_userprofile().getUp_name()!=null){userAccountLogin.getUa_userprofile().getUp_birthdate().format("dd MMMM yyyy")}else{""}}
<!DOCTYPE html>
<html>
    <head>
            <!-- Standard Meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

            <!-- Site Properties -->
        <title>@page</title>

        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("semantic/dist/semantic.min.css")">
        <link rel="stylesheet" type="text/css" href="@routes.Assets.versioned("stylesheets/index.css")">

        <script src="@routes.Assets.versioned("semantic/dist/semantic.min.js")"></script>
        <script src="@routes.Assets.versioned("semantic/assets/library/jquery.min.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/popup.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/dropdown.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/checkbox.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/sidebar.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/transition.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/visibility.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/form.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/rating.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/dimmer.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/modal.js")"></script>
        <script src="@routes.Assets.versioned("semantic/dist/components/transition.js")"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>

        <script>
                $(document)
                        .ready(function() {
                            $('.ui.menu .ui.dropdown').dropdown({
                                on: 'click'
                            });
                            $('.ui.menu a.item')
                                    .on('click', function() {
                                        $(this)
                                                .addClass('active')
                                                .siblings()
                                                .removeClass('active');
                                    });
                        });
        </script>


        <script>
                $(document)
                        .ready(function() {
                            // fix menu when passed
                            $('#master-menu')
                                    .visibility({
                                        once: false,
                                        onBottomPassed: function() {
                                            $('#following-menu').transition('fade in');
                                        },
                                        onBottomPassedReverse: function() {
                                            $('#following-menu').transition('fade out');
                                        }
                                    });

                            // create sidebar and attach to menu open
                            $('#sidebar-menu')
                                    .sidebar('attach events', '.toc.item');
                        });
        </script>

        <script>
                $(document)
                        .ready(function() {
                            $('#button-popup-profile')
                                    .popup({
                                        popup : $('#popup-profile'),
                                        on    : 'click',
                                        position  : 'bottom left'
                                    }) ;
                        });
        </script>

        <script>
                $(document)
                        .ready(function() {
                            $('.ui.dropdown')
                                    .dropdown({
                                        on: 'click'
                                    })
                ;
                        })
        ;
        </script>

        <script>
                $(document).ready(function() {
                    $('.special.card .image').dimmer({
                        on: 'hover'
                    });
                    $('.star.rating').rating();
                    $('.card .dimmer') .dimmer({
                        on: 'hover'
                    });
                });
        </script>

    </head>
    <body>
            <!-- Following Menu -->
        <div id="following-menu" class="ui large top fixed hidden menu">
            <div class="ui container">
                <a class="active item" href="@IndexController.index()">Home</a>
                <a class="item">Work</a>
                <a class="item">Company</a>
                <a class="item">Careers</a>
                <div class="right menu">

                @if(isLogin) {
                    <div class="item">
                        <a class="ui button" href="@DasboardController.dasboard()"><i class="user icon"></i>@userAccountLogin.getUa_username()</a>
                    </div>
                    <div class="item">
                        <a class="ui primary button" href="@LogoutController.logout()"><i class="power  icon"></i>Log out</a>
                    </div>
                } else {
                    <div class="item">
                        <a class="ui button" href="@LoginController.login()">Log in</a>
                    </div>
                    <div class="item">
                        <a class="ui primary button" href="@SignUpController.signUp()">Sign up</a>
                    </div>
                }

                </div>
            </div>
        </div>

            <!-- Sidebar Menu -->
        <div id="sidebar-menu" class="ui vertical inverted sidebar menu">
        @if(isLogin) {
            <a class="item" href="@DasboardController.dasboard()">@userAccountLogin.getUa_username()</a>
            <a class="active item" href="@IndexController.index()">Home</a>
            <a class="item">Work</a>
            <a class="item">Company</a>
            <a class="item">Careers</a>
            <a class="item" href="@LogoutController.logout()">Log out</a>
        } else {
            <a class="item" href="@LoginController.login()">Login</a>
            <a class="active item" href="@IndexController.index()">Home</a>
            <a class="item">Work</a>
            <a class="item">Company</a>
            <a class="item">Careers</a>
            <a class="item" href="@SignUpController.signUp()">Sign Up</a>
        }
        </div>


            <!-- Page Contents -->
        <div class="pusher">

            <div id="master-menu" class="ui inverted vertical login center aligned segment">
                <div class="ui container">
                    <div class="ui large secondary inverted pointing menu">
                        <a class="toc item">
                            <i class="sidebar icon"></i>
                        </a>
                        <a class="active item" href="@IndexController.index()">Home</a>
                        <a class="item">Work</a>
                        <a class="item">Company</a>
                        <a class="item">Careers</a>
                        <div class="right item">

                        @if(isLogin) {
                            <a class="ui inverted button" href="@DasboardController.dasboard()"><i class="desktop icon"></i>Dasboard</a>
                            <a id="button-popup-profile" class="ui inverted button"><i class="user icon"></i>@userAccountLogin.getUa_username()</a>
                        } else {
                            <a class="ui inverted button" href="@LoginController.login()">Login</a>
                            <a class="ui inverted button" href="@SignUpController.signUp()">Sign Up</a>
                        }


                        </div>
                    </div>
                </div>
            </div>

            <div id="main-content">
                @content
            </div>

            <div class="ui inverted vertical footer segment">
                <div class="ui container">
                    <div class="ui stackable inverted divided equal height stackable grid">
                        <div class="three wide column">
                            <h4 class="ui inverted header">About</h4>
                            <div class="ui inverted link list">
                                <a href="#" class="item">Sitemap</a>
                                <a href="#" class="item">Contact Us</a>
                                <a href="#" class="item">Religious Ceremonies</a>
                                <a href="#" class="item">Gazebo Plans</a>
                            </div>
                        </div>
                        <div class="three wide column">
                            <h4 class="ui inverted header">Services</h4>
                            <div class="ui inverted link list">
                                <a href="#" class="item">Banana Pre-Order</a>
                                <a href="#" class="item">DNA FAQ</a>
                                <a href="#" class="item">How To Access</a>
                                <a href="#" class="item">Favorite X-Men</a>
                            </div>
                        </div>
                        <div class="seven wide column">
                            <h4 class="ui inverted header">Footer Header</h4>
                            <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        @*POPUP PROFILE*@
        @if(isLogin) {
            <div id="popup-profile" class="ui fixed custom popup top left transition hidden">
                <div class="ui special card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <div class="ui inverted button">Upload Foto</div>
                                </div>
                            </div>
                        </div>
                        @if(userFotoProfileLogin==null){
                            <img src="@routes.Assets.versioned("semantic/assets/images/avatar/nan.jpg")">
                        }else{
                            @if(userFotoProfileLogin.getUfp_status().equals(Constans.PROFILE_FOTO_UPLOAD_CLOUDINARY)){
                                <img src="@userFotoProfileLogin.getUfp_filename()">
                            }else{
                                <img src="@routes.Assets.versioned("upload/user/profile/foto/"+userFotoProfileLogin.getUfp_filename())">
                                }
                        }
                    </div>
                    <div class="content">
                        <a href="@ProfileController.profile()" class="header"><h4>@userAccountLogin.getUa_username()</h4></a>
                        <div class="description">
                        @formatDateBirthCard
                        </div>
                        <div class="description">
                        @userAccountLogin.getUa_userprofile().getUp_birthplace()
                        </div>
                    </div>
                    <div class="extra content">
                        <a>
                            <i class="add user icon"></i>
                            22 Friends
                        </a>
                    </div>
                    <div class="extra content">
                        <a href="@LogoutController.logout()">
                            <i class="power  icon"></i>
                            Log Out
                        </a>
                    </div>
                </div>
            </div>
        }


    </body>

</html>